@import "first";
@import "servers";
* {
    font-family: "Poppins", sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background: #1A2238;
    background-attachment: fixed;
    background-origin: inherit;
}
.Main {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    h2 {
        margin-top: -0.8em;
    }

    color: white;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 30s ease infinite;

}
.custom-shape-divider-top-1639939242 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1639939242 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1639939242 .shape-fill {
    fill: #ffffff;
}
.about {
    color: white;

    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    h3 {
        font-size: 2em;
        border-bottom: 2px solid black;
    }
    p {
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        padding: 1em;
        max-width: 40%;
       background: #101524;
    }
}

.Team {
    color: white;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;

    h3 {
        font-size: 2em;
        border-bottom: 2px solid black;
    }

    .items {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row;
    }
    .id-card {
        width: 250px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        border: 2px solid black ;
        border-radius: 15px;
        padding: 1em;
        margin: 1em;
       background: #101524;

        text-align: center;
    color: white;
        img {
            width: 150px;
            height: 150px;
        }
        p {
            text-align: center;
            margin-top: -0.6em;
            max-width: 80%;
        }
        .role {
            margin-top: -0.8em;
            color: rgb(28, 176, 212);
            font-size: 1em;
        }
    }
}

@media only screen and (max-width: 900px) {
    .about {
        p {
            max-width: 80%;
        }
    }

    .Team {
        .items {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }
    }
}


span{
    position: fixed;
    margin-left: .5em;
    color: white;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #34568b;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  footer{
      width: 100%;
      min-height: 5vh;
      color: #818181;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation:  gradient 10s ease infinite;
  }